{
  "name": "@web-alchemy/event-emitter",
  "version": "1.1.2",
  "description": "Simple library implementing event-emitter pattern",
  "keywords": [
    "javascript",
    "pattern",
    "event-emitter",
    "pub-sub",
    "observer",
    "mediator"
  ],
  "author": "monochromer <monochromer@mail.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-alchemy/event-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/web-alchemy/event-emitter/issues"
  },
  "homepage": "https://github.com/web-alchemy/event-emitter",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build:lib": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "npm run test:main && npm run test:module",
    "test:module": "mocha test/**/*.js --lib-type=module",
    "test:main": "mocha test/**/*.js --lib-type=main",
    "build:packages":"node create-packages.js",
    "build": "npm run build:lib && npm run build:packages",
    "semantic-release": "semantic-release",
    "cm": "git-cz",
    "prepare": "husky install"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@semantic-release/git": "^10.0.1",
    "chai": "^4.3.6",
    "change-case": "^4.1.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "semantic-release": "^19.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "directories": {
    "test": "test"
  },
  "types": "index.d.ts"
}
